apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gw-dms-mol-portal
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/iAlexeze/jenkins-helm-argo-cd.git
    targetRevision: HEAD
    path: gw-dms-mol-portal
  destination: 
    server: https://kubernetes.default.svc
    namespace: ialex

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true